[tool:pytest]
testpaths = tests
addopts = --aiohttp-loop uvloop --aiohttp-fast
filterwarnings = ignore

[flake8]
max-line-length = 120
max-complexity = 12
ignore = E203, W503

[coverage:run]
source = py
branch = True
omit =
    py/run.py
    py/shared/db.py
    py/shared/worker.py
    py/tests/*

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
    raise NotImplemented

[isort]
known_third_party=
    buildpg
    pydantic
line_length=120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
