[tool:pytest]
testpaths = tests
addopts = --aiohttp-loop uvloop --aiohttp-fast

[flake8]
max-line-length = 120
max-complexity = 12

[coverage:run]
source = py
branch = True
omit =
    py/run.py
    py/tests/*

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
    raise NotImplemented

[isort]
known_third_party=buildpg
line_length=120
