# ===============================================
# pre-built python build stage
FROM nosht-python-build as python-build

# ===============================================
# final image
FROM python:3.6-alpine3.9
COPY --from=python-build /usr/local/lib/python3.6/site-packages /usr/local/lib/python3.6/site-packages
COPY --from=python-build /lib/* /lib/
COPY --from=python-build /usr/lib/* /usr/lib/

ENV PYTHONUNBUFFERED 1
ENV APP_ON_DOCKER 1
WORKDIR /home/root/py
RUN adduser -D runuser
USER runuser

ADD ./py/run.py /home/root/py/run.py
ADD ./py/shared /home/root/py/shared
ARG COMMIT
ENV COMMIT $COMMIT

CMD ["./run.py", "worker"]
